<!--
Assignment 1
Name: Jonak Bhowmik
ID: 2211148642
Course: CSE311 lab
Section: 07
-->

<!DOCTYPE html>
<!-- The Head Part-->
<head><meta charset="utf-8">


    <title>
      Registration Form
    </title>

<style>

    .container
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        width: 400px;
        background: #fff;
        margin: 50px auto;
        padding: 20px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
 
    }



    .input_field
    {
        width: 396px;
        height: 35px;

    }
    .pro-pic
    {

        height: 100%;

        padding-bottom: 20px;

    } 
    
    img
    {

        display: block;
        margin-left: auto;
        margin-right: auto;
    }

     .pic
    {


        height: 40%;
        width: 40%;
        border-radius: 50%;
        overflow: hidden;
        border: 1px solid gray;
        
    }

    .choose
    {

        display: block;
        margin-top: 10px;
        
        

        /* border: 1px solid #ccc; */




/*         
        display: flex;
        align-items: center;
        justify-content: center; 
         margin-top: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        width: 100%;
        border: 1px solid #ccc;
 */

 
    }

    


    .uploadBtn
    {

        display: flex;
        align-items: center;
        justify-content: center;    
        padding-top: 5px;
        padding-bottom: 5px;
        width: 100%;
        /* border: 1px solid #ccc; */

        
/* 
        width: 40%;
        margin-left: 20px;
        padding-left: 20px;
        display: flex;
        align-items: center;
        justify-content: center;       
        border: 1px solid gray;
 */

    }

    .file
    {
        margin-left: 155px;

   
        /* border: 1px solid #ccc; */
        width: 22%;
        
/*         
        display: block;
        width: 80%;
        border: 1px solid gray;
 */

    }

    
    .button
    {
        height:40px;
        width: 400px;
        margin-top: 4px;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        background: #4caf50;
        color: #fff;
        border-radius: 3px;
        cursor: pointer;
        text-align: center;
    } 



    .a
    {
        color: #007bff;
        cursor: pointer;
    }

    .link
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        text-align: center;
        margin-bottom: 20PX;
    }
</style>

</head>

<!-- The Body Part-->

<body style="background-color: #f4f4f4;">

        <div class="container">
            
            <h2 style="font-size: medium;text-align: center;">Registration Form</h2>
            
            <form>

                <div class="pro-pic">
                    <img src="img/Default.png" alt="" class="pic" id="Profile-pic">
                    <div class="choose">
                        <label for="file" class="uploadBtn">Choose photo</label>
                        <input type="file" class="file" id="Input-file">
                    </div>


                </div>
                <label for="firstname">First Name:</label><br>
                <input class="input_field" type="text" id="fname"  style="margin-top:3px;margin-bottom: 12px;border-width:1px;border-style:groove;border-color: #ccc"><br>
                
                <label for="lastname">Last Name:</label><br>
                <input class="input_field" type="text" id="lname"  style="margin-top:3px;margin-bottom: 12px;border-width:1px;border-style:groove;border-color: #ccc"><br>

                <label for="Gender">Gender:</label><br>                
                <select name="Gender" id="Gender" style="tab-size: 4; width: 400px;height: 39px;margin-top:3px;margin-bottom: 12px;border-width:1px;border-style:groove;border-color: #ccc;font-size: small">
                    <option value="" disabled selected style="display: none;" > Select Gender </option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                    </select><br>

                <label for="DOB">Date of Birth:</label><br>
                <input type="date"  size="39px" style="height: 39px;width: 400px;margin-top:3px;margin-bottom: 12px;border-width:1px;border-style:groove;border-color: #ccc;font-size: small;">

                <label for="email">Email:</label><br>
                <input class="input_field" type="email" id="email"  style="margin-top:3px;margin-bottom: 12px;border-width:1px;border-style:groove;border-color: #ccc"><br>
                    
                <label for="Password">Password:</label><br>
                <input class="input_field" type="password" id="password" style="margin-top:3px;margin-bottom: 12px;border-width:1px;border-style:groove;border-color: #ccc"><br>

                <label for="Retypepassword">Retype Password:</label><br>
                <input class="input_field" type="Password" id="Retypepassword" style="margin-top:3px;margin-bottom: 12px;border-width:1px;border-style:groove;border-color: #ccc"><br>

                <button class="button">Register</button> 
                <div class="link">
                    <label for="register">Already have an account?</label>
                    <a href="Login Form.html" class="a">Login</a>    
                </div>
            </form>

        </div>


    <script>

        let profilePic = document.getElementById("Profile-pic");
        let inputFile = document.getElementById("Input-file");

        inputFile.onchange = function()
        {
            profilePic.src = URL.createObjectURL(inputFile.files[0]);
        }
    </script>    
    
</body>

</html>